# Paramail

./: README.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/vizbash/paramail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vizbash/paramail/: App.kt  MainActivity.kt  NoAccountsFragment.kt
app/src/main/java/ru/vizbash/paramail/accountsetup/: AccountSetupImapFragment.kt  AccountSetupModel.kt  AccountSetupSmtpFragment.kt  AccountSetupStartFragment.kt  AccountSetupStep.kt  AccountSetupWizardFragment.kt
app/src/main/java/ru/vizbash/paramail/mail/: AccountService.kt  MailAccount.kt  MailService.kt  MessageService.kt
app/src/main/java/ru/vizbash/paramail/storage/: AccountDao.kt  AccountEntity.kt  Converters.kt  MailDatabase.kt  StorageModule.kt
app/src/main/java/ru/vizbash/paramail/storage/entity/: MailAccount.kt  Message.kt
app/src/main/java/ru/vizbash/paramail/ui/accountsetup/: AccountSetupSmtpFragment.kt  AccountSetupStartFragment.kt  AccountSetupWizardFragment.kt
app/src/main/java/ru/vizbash/paramail/ui/messagelist/: MessageAdapter.kt  (+3 more)
app/src/main/kotlin/ru/vizbash/paramail/: App.kt  ParamailApp.kt
app/src/main/kotlin/ru/vizbash/paramail/background/: InboxUpdateWorker.kt  Notifier.kt
app/src/main/kotlin/ru/vizbash/paramail/mail/: ComposedMessage.kt  FolderService.kt  MailService.kt  MessageService.kt
app/src/main/kotlin/ru/vizbash/paramail/storage/: Converters.kt  MailDatabase.kt  MessageDao.kt  StorageModule.kt
app/src/main/kotlin/ru/vizbash/paramail/ui/: GettingStartedFragment.kt  MainActivity.kt  MainViewModel.kt  MessageComposerFragment.kt  MessageViewFragment.kt  MessageViewModel.kt
app/src/main/res/anim/: slide_left_to_offscreen.xml  slide_offscreen_to_left.xml  slide_right_to_left.xml
app/src/main/res/color/: item_background.xml
app/src/main/res/drawable/: bg_size_label.xml  ic_account_placeholder.xml  ic_archive.xml  ic_attachment.xml  ic_email.xml  ic_folder.xml  ic_forward.xml  ic_menu.xml  ic_reply_all.xml  ic_search.xml  ic_settings.xml  ic_sort.xml  ic_to_spam.xml
app/src/main/res/layout/: activity_main.xml  attachment.xml  dialog_attachment.xml  fragment_account_setup_imap.xml  fragment_account_setup_smtp.xml  fragment_account_setup_start.xml  fragment_account_setup_wizard.xml  fragment_getting_started.xml  fragment_mail_list.xml  fragment_message_composer.xml  fragment_message_list.xml  fragment_message_view.xml  fragment_no_accounts.xml  fragment_settings.xml  item_account_type.xml  item_mail.xml  item_message.xml
app/src/main/res/menu/: menu_main.xml  message_list.xml
app/src/main/res/navigation/: account_setup_wizard.xml  main.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: address_chip.xml  attachment_paths.xml  preferences.xml
app/src/test/java/ru/vizbash/paramail/: ExampleUnitTest.kt
(+31 files in other folders)
