<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/messageListFragment">

    <fragment
        android:id="@+id/gettingStartedFragment"
        android:name="ru.vizbash.paramail.ui.GettingStartedFragment"
        android:label="@string/getting_started"
        tools:layout="@layout/fragment_getting_started" >

        <action
            android:id="@+id/action_gettingStartedFragment_to_accountSetupWizardFragment"
            app:destination="@id/accountSetupWizardFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountSetupWizardFragment"
        android:name="ru.vizbash.paramail.ui.accountsetup.AccountSetupWizardFragment"
        android:label="@string/account_setup_fragment_label"
        tools:layout="@layout/fragment_account_setup_wizard">

        <action
            android:id="@+id/action_accountSetupWizardFragment_to_messageListFragment"
            app:popUpTo="@id/messageListFragment"
            app:destination="@id/messageListFragment" />
    </fragment>

    <fragment
        android:id="@+id/messageListFragment"
        android:name="ru.vizbash.paramail.ui.messagelist.MessageListFragment"
        tools:layout="@layout/fragment_message_list" >

        <action
            android:id="@+id/action_messageListFragment_to_messageViewFragment"
            app:destination="@id/messageViewFragment" />
        <action
            android:id="@+id/action_messageListFragment_to_messageComposerFragment"
            app:destination="@id/messageComposerFragment" />
        <action
            android:id="@+id/action_messageListFragment_to_gettingStartedFragment"
            app:destination="@id/gettingStartedFragment"
            app:popUpTo="@id/gettingStartedFragment"/>
    </fragment>

    <fragment
        android:id="@+id/messageViewFragment"
        android:name="ru.vizbash.paramail.ui.messageview.MessageViewFragment"
        android:label="fragment_message_view"
        tools:layout="@layout/fragment_message_view" >

        <action
            android:id="@+id/action_messageViewFragment_to_messageComposerFragment"
            app:destination="@id/messageComposerFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_accountSetupWizardFragment"
        app:destination="@id/accountSetupWizardFragment" />

    <fragment
        android:id="@+id/messageComposerFragment"
        android:name="ru.vizbash.paramail.ui.MessageComposerFragment"
        android:label="Новое сообщение"
        tools:layout="@layout/fragment_message_composer" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.vizbash.paramail.ui.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />

</navigation>