<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AccountSetupWizardFragment">

    <fragment
        android:id="@+id/AccountSetupWizardFragment"
        android:name="ru.vizbash.paramail.accountsetup.AccountSetupWizardFragment"
        android:label="@string/account_setup_fragment_label"
        tools:layout="@layout/fragment_account_setup_wizard">
    </fragment>

    <fragment
        android:id="@+id/NoAccountsFragment"
        android:name="ru.vizbash.paramail.NoAccountsFragment"
        android:label="@string/add_account_prompt"
        tools:layout="@layout/fragment_no_accounts" />

    <action
        android:id="@+id/action_global_NoAccountsFragment"
        app:destination="@id/NoAccountsFragment" />

</navigation>