<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AccountSetupWizardFragment">

    <fragment
        android:id="@+id/AccountSetupWizardFragment"
        android:name="ru.vizbash.paramail.accountsetup.AccountSetupWizardFragment"
        android:label="@string/account_setup_fragment_label"
        tools:layout="@layout/fragment_account_setup_wizard">

<!--        <action-->
<!--            android:id="@+id/action_FirstFragment_to_SecondFragment"-->
<!--            app:destination="@id/SecondFragment" />-->
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/SecondFragment"-->
<!--        android:name="ru.vizbash.paramail.SecondFragment"-->
<!--        android:label="@string/second_fragment_label"-->
<!--        tools:layout="@layout/fragment_second">-->

<!--        <action-->
<!--            android:id="@+id/action_SecondFragment_to_FirstFragment"-->
<!--            app:destination="@id/FirstFragment" />-->
<!--    </fragment>-->
</navigation>