<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GettingStartedFragment">

    <fragment
        android:id="@+id/GettingStartedFragment"
        android:name="ru.vizbash.paramail.ui.GettingStartedFragment"
        android:label="@string/getting_started"
        tools:layout="@layout/fragment_getting_started" >

        <action
            android:id="@+id/action_GettingStartedFragment_to_AccountSetupWizardFragment"
            app:destination="@id/AccountSetupWizardFragment" />
        <action
            android:id="@+id/action_GettingStartedFragment_to_MessageListFragment"
            app:destination="@id/MessageListFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/AccountSetupWizardFragment"
        android:name="ru.vizbash.paramail.ui.accountsetup.AccountSetupWizardFragment"
        android:label="@string/account_setup_fragment_label"
        tools:layout="@layout/fragment_account_setup_wizard">
    </fragment>

    <fragment
        android:id="@+id/MessageListFragment"
        android:name="ru.vizbash.paramail.ui.messagelist.MessageListFragment"
        android:label="INBOX"
        tools:layout="@layout/fragment_message_list" />

</navigation>